# URL подключения к базе данных PostgreSQL
# Формат: postgresql://<пользователь>:<пароль>@<хост>:<порт>/<база_данных>?schema=public
DATABASE_URL="postgresql://username:password@localhost:5432/mydatabase?schema=public"